### 파일데이터 불러오기

#1. 라이브러리 선언

In [140]:
import pandas as pd

2. 공공데이터(파일데이터 불러오기)

In [141]:
pirurl = "https://www.data.go.kr/cmm/cmm/fileDownload.do?atchFileId=FILE_000000001580075&fileDetailSn=1"

In [142]:
data = pd.read_csv(pirurl,encoding="ms949")

In [143]:
data.head()    ## 앞에 5행만 보여줌     tail -> 끝에 5행만 보여줌

,연도,월,전국PIR,서울PIR,부산PIR,대구PIR,인천PIR,광주PIR,대전PIR,울산PIR,...,세종LIR,경기LIR,강원LIR,충북LIR,충남LIR,전북LIR,전남LIR,경북LIR,경남LIR,제주LIR
0,2004,3,4.21,4.89,3.95,3.73,4.65,2.81,4.68,2.66,...,0.0,2.42,1.44,1.53,1.21,1.90,1.42,1.31,2.06,1.28
1,2004,4,4.39,5.59,3.91,3.88,4.59,2.92,3.83,2.74,...,0.0,2.79,1.18,1.71,1.97,1.57,1.33,1.26,1.92,2.46
2,2004,5,4.19,5.14,4.90,3.83,4.78,3.41,4.19,2.93,...,0.0,2.22,1.44,1.72,1.85,1.75,1.31,1.50,1.85,2.14
3,2004,6,4.09,4.38,4.20,3.77,4.30,2.83,4.19,2.81,...,0.0,2.62,1.53,1.57,1.79,1.64,1.19,1.56,1.89,1.81
4,2004,7,4.29,5.88,4.43,4.28,4.81,3.32,4.35,2.54,...,0.0,2.41,1.68,1.91,2.15,1.64,1.36,1.50,1.93,2.63

### API데이터 불러오기

In [144]:
## 1. 라이브러리 선언

import pandas as pd

## 2. 공공데이터(파일 데이터 불러오기) API로 들어가서 가져와야함

pirLirUrl= "https://www.data.go.kr/cmm/cmm/fileDownload.do?atchFileId=FILE_000000002313001&fileDetailSn=1&dataNm=%ED%95%9C%EA%B5%AD%EB%B6%80%EB%8F%99%EC%82%B0%EC%9B%90_%EC%98%A4%ED%94%BC%EC%8A%A4%ED%85%94%20%EB%A7%A4%EB%A7%A4%EA%B0%80%EA%B2%A9(%EC%9B%94%EB%B3%84)_20201014"

data = pd.read_csv(pirLirUrl,encoding="ms949")

data.head()

,지역,2018-01(평균매매가격),2018-01(평균단위당매매가격),2018-01(중위매매가격),2018-01(중위단위당매매가격),2018-02(평균매매가격),2018-02(평균단위당매매가격),2018-02(중위매매가격),2018-02(중위단위당매매가격),2018-03(평균매매가격),...,2020-04(중위매매가격),2020-04(중위단위당매매가격),2020-05(평균매매가격),2020-05(평균단위당매매가격),2020-05(중위매매가격),2020-05(중위단위당매매가격),2020-06(평균매매가격),2020-06(평균단위당매매가격),2020-06(중위매매가격),2020-06(중위단위당매매가격)
0,전국,176088,4293,155641,4185,176736,4304,155747,4193,177144,...,157552,4174,178266,4300,157255,4168,178265,4298,157028,4162
1,수도권,189101,4710,170113,4595,189929,4724,170314,4606,190471,...,173820,4601,192731,4744,173467,4594,192729,4743,173245,4588
2,지방,121651,2546,95096,2471,121544,2544,94810,2467,121393,...,89502,2388,117758,2440,89438,2386,117759,2437,89189,2382
3,서울,221357,5809,198135,5724,222545,5830,198280,5728,223355,...,207136,5791,229362,5937,207144,5790,229518,5940,207120,5783
4,서울 도심권,281658,6783,265382,7090,283055,6817,266864,7090,284408,...,283274,7127,290636,6937,283829,7128,290879,6942,284477,7130

In [145]:
## 1. 라이브러리 선언
import pandas as pd

## 2. 공공데이터(파일 데이터 불러오기)
##  행정구역(시군구)별, 성별 인구수(시계열)
url = "https://kosis.kr/openapi/statisticsData.do?method=getList&apiKey=ZDUyMjUwNDg4NTk1N2ExNzA5ZjU2ZGJmZDQ1ZWRlYmU=&format=json&jsonVD=Y&userStatsId=sue2024/101/DT_1B040A3/2/1/20210412151627_1&prdSe=M&newEstPrdCnt=3"
json = pd.DataFrame() 
try:
	 json = pd.read_json(url) 
except Exception as e: 
	print(e) 
json

,TBL_NM,PRD_DE,TBL_ID,ITM_NM,ITM_NM_ENG,ITM_ID,UNIT_NM,ORG_ID,UNIT_NM_ENG,C1_OBJ_NM,C1_OBJ_NM_ENG,DT,PRD_SE,C1,C1_NM,C1_NM_ENG
0,행정구역(시군구)별 성별 인구수,202101,DT_1B040A3,총인구수,Koreans (Total),T20,명,101,Person,행정구역(시군구)별,By Administrative District,9657969,M,11,서울특별시,Seoul
1,행정구역(시군구)별 성별 인구수,202102,DT_1B040A3,총인구수,Koreans (Total),T20,명,101,Person,행정구역(시군구)별,By Administrative District,9648606,M,11,서울특별시,Seoul
2,행정구역(시군구)별 성별 인구수,202103,DT_1B040A3,총인구수,Koreans (Total),T20,명,101,Person,행정구역(시군구)별,By Administrative District,9598484,M,11,서울특별시,Seoul

In [146]:
## 1. 라이브러리 선언
import pandas as pd


## 2. 공공데이터(파일 데이터 불러오기)
## 지가변동률(시도/시/군/구)(서울시, 횡단면)
url = "https://kosis.kr/openapi/statisticsData.do?method=getList&apiKey=ZDUyMjUwNDg4NTk1N2ExNzA5ZjU2ZGJmZDQ1ZWRlYmU=&format=json&jsonVD=Y&userStatsId=sue2024/101/DT_1B040A3/2/1/20210412151144&prdSe=M&newEstPrdCnt=1"
json = pd.DataFrame() 
try:
	 json = pd.read_json(url) 
except Exception as e: 
	print(e) 
json

,TBL_NM,PRD_DE,TBL_ID,ITM_NM,ITM_NM_ENG,ITM_ID,UNIT_NM,ORG_ID,UNIT_NM_ENG,C1_OBJ_NM,C1_OBJ_NM_ENG,DT,PRD_SE,C1,C1_NM,C1_NM_ENG
0,행정구역(시군구)별 성별 인구수,202103,DT_1B040A3,총인구수,Koreans (Total),T20,명,101,Person,행정구역(시군구)별,By Administrative District,9598484,M,11,서울특별시,Seoul
1,행정구역(시군구)별 성별 인구수,202103,DT_1B040A3,남자인구수,Koreans (Male),T21,명,101,Person,행정구역(시군구)별,By Administrative District,4667524,M,11,서울특별시,Seoul
2,행정구역(시군구)별 성별 인구수,202103,DT_1B040A3,여자인구수,Koreans (Female),T22,명,101,Person,행정구역(시군구)별,By Administrative District,4930960,M,11,서울특별시,Seoul

In [149]:
## 1. 라이브러리 선언
import pandas as pd


## 2. 공공데이터(파일 데이터 불러오기)
## 시도별 금융권 대출잔액 수준별 인구(전국, 횡단면)
url = "https://kosis.kr/openapi/statisticsData.do?method=getList&apiKey=ZDUyMjUwNDg4NTk1N2ExNzA5ZjU2ZGJmZDQ1ZWRlYmU=&format=json&jsonVD=Y&userStatsId=sue2024/101/DT_1MA0028/2/1/20210412191942&prdSe=Y&newEstPrdCnt=1"
json = pd.DataFrame() 
try:
	 json = pd.read_json(url) 
except Exception as e: 
	print(e) 
json

,TBL_NM,ITM_NM_ENG,ITM_ID,ORG_ID,UNIT_NM_ENG,C1_OBJ_NM,C2_OBJ_NM,C3_OBJ_NM,C2,C1_NM_ENG,...,C1_OBJ_NM_ENG,C2_OBJ_NM_ENG,C3_OBJ_NM_ENG,C3,DT,PRD_SE,C1,C1_NM,C2_NM,C3_NM
0,시도별 금융권 대출잔액 수준별 인구,Population,T001,101,1000Persons,시도별,연령별,금융권 대출잔액 수준별,A10,Whole country,...,By province,By age,By depl level,DL00,19979.1,A,0,전국,계,계
1,시도별 금융권 대출잔액 수준별 인구,Population,T001,101,1000Persons,시도별,연령별,금융권 대출잔액 수준별,A10,Whole country,...,By province,By age,By depl level,DL10,11252.8,A,0,전국,계,부채있음
2,시도별 금융권 대출잔액 수준별 인구,Population,T001,101,1000Persons,시도별,연령별,금융권 대출잔액 수준별,A10,Whole country,...,By province,By age,By depl level,DL11,1853.3,A,0,전국,계,1천만원 미만
3,시도별 금융권 대출잔액 수준별 인구,Population,T001,101,1000Persons,시도별,연령별,금융권 대출잔액 수준별,A10,Whole country,...,By province,By age,By depl level,DL12,2471.0,A,0,전국,계,1-3천만원 미만
4,시도별 금융권 대출잔액 수준별 인구,Population,T001,101,1000Persons,시도별,연령별,금융권 대출잔액 수준별,A10,Whole country,...,By province,By age,By depl level,DL13,1369.2,A,0,전국,계,3-5천만원 미만
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1183,시도별 금융권 대출잔액 수준별 인구,Population,T001,101,1000Persons,시도별,연령별,금융권 대출잔액 수준별,A15,Jeju,...,By province,By age,By depl level,DL15,1.6,A,39,제주특별자치도,60-64세,7천만원-1억원 미만
1184,시도별 금융권 대출잔액 수준별 인구,Population,T001,101,1000Persons,시도별,연령별,금융권 대출잔액 수준별,A15,Jeju,...,By province,By age,By depl level,DL16,2.9,A,39,제주특별자치도,60-64세,1-2억원 미만
1185,시도별 금융권 대출잔액 수준별 인구,Population,T001,101,1000Persons,시도별,연령별,금융권 대출잔액 수준별,A15,Jeju,...,By province,By age,By depl level,DL17,1.0,A,39,제주특별자치도,60-64세,2-3억원 미만
1186,시도별 금융권 대출잔액 수준별 인구,Population,T001,101,1000Persons,시도별,연령별,금융권 대출잔액 수준별,A15,Jeju,...,By province,By age,By depl level,DL18,2.3,A,39,제주특별자치도,60-64세,3억원 이상
1187,시도별 금융권 대출잔액 수준별 인구,Population,T001,101,1000Persons,시도별,연령별,금융권 대출잔액 수준별,A15,Jeju,...,By province,By age,By depl level,DL20,22.3,A,39,제주특별자치도,60-64세,부채없음

In [ ]:
import pandas as pd

In [42]:
# 1행 82500 2008
# 2행 72500 2010

In [49]:
rowList = []
columnList = []

In [50]:
columnList.append("82500")

In [51]:
columnList.append("2008")

In [53]:
rowList.append(columnList)

In [54]:
pd.DataFrame(rowList)

       0     1
0  82500  2008

In [56]:
columnList   ## 이미 1행에 값 담김 所以 컬럼을 비워줘야함

['82500', '2008']

In [57]:
columnList = []  ## 컬럼 비우기

In [58]:
columnList.append("72500")   ## 비우고 다시 새 컬럼 값 담기

In [59]:
columnList.append("2010")

In [60]:
rowList.append(columnList)

In [61]:
rowList

[['82500', '2008'], ['72500', '2010']]

In [62]:
pd.DataFrame(rowList)

       0     1
0  82500  2008
1  72500  2010

In [ ]:
import requests
from lxml import html
from bs4 import BeautifulSoup
import pandas as pd
from urllib.request import Request, urlopen
from urllib.parse import urlencode, quote_plus, unquote   ## 밑에 두 줄이 인코딩관련

### 이게 찐 정답

In [7]:
#Used to service API connection
import requests
from lxml import html
from bs4 import BeautifulSoup   ## BeautifulSoup : 태그형태로 데이터를 추출한다
import pandas as pd
from urllib.request import Request, urlopen     ## 밑에 두 줄이 인코딩관련
from urllib.parse import urlencode, quote_plus, unquote

In [8]:
API_key = "Jrc6CuojLXTCv+uGepwpD3y9aeAUTDHgjGjyDjKJMDCUUdpE4/HgO/IKtfI0GM83f3HaWlylGpSaQC43vHkc5Q=="
url = "http://openapi.molit.go.kr/OpenAPI_ToolInstallPackage/service/rest/RTMSOBJSvc/"

In [9]:
queryParams = '?' + urlencode(
{
    # 개인 servicekey
    quote_plus('ServiceKey') : API_key,       ## servicekey가 API키 一样
    quote_plus('LAWD_CD'): '11110',
    quote_plus('DEAL_YMD'): '201512'
}
)

In [10]:
fullUrl = "http://openapi.molit.go.kr/OpenAPI_ToolInstallPackage/service/rest/RTMSOBJSvc/getRTMSDataSvcAptTradeDev?serviceKey=AT33s775KYpJOkUBJu0dxkJuUeIfDIOJRzAH084EQS3JN%2BzFjErLHuk%2FGZa9L4gBTSGCzeA69tI9PwLp7B37IQ%3D%3D&pageNo=1&numOfRows=10&LAWD_CD=11110&DEAL_YMD=201512"

In [11]:
response = requests.get(fullUrl)  ## (fullURL) -> (Url+queryParams)  변수로 fullURL지정해서 넣어줘버림ㅋㅋ
response.encoding='utf-8'   ## utf-8 -> 한글호환 되게하는 것

In [12]:
response

In [13]:
response.text   ##---> 이것의 타입은 string 그래서 BeautifulSoup사용해서 tag형식으로 바꿔준닷 이쁘게 스푼으로 태그형식을 뜨겠다

'<?xml version="1.0" encoding="UTF-8" standalone="yes"?><response><header><resultCode>00</resultCode><resultMsg>NORMAL SERVICE.</resultMsg></header><body><items><item><거래금액>    82,500</거래금액><건축년도>2008</건축년도><년>2015</년><도로명>사직로8길</도로명><도로명건물본번호코드>00004</도로명건물본번호코드><도로명건물부번호코드>00000</도로명건물부번호코드><도로명시군구코드>11110</도로명시군구코드><도로명일련번호코드>03</도로명일련번호코드><도로명지상지하코드>0</도로명지상지하코드><도로명코드>4100135</도로명코드><법정동> 사직동</법정동><법정동본번코드>0009</법정동본번코드><법정동부번코드>0000</법정동부번코드><법정동시군구코드>11110</법정동시군구코드><법정동읍면동코드>11500</법정동읍면동코드><법정동지번코드>1</법정동지번코드><아파트>광화문풍림스페이스본(101동~105동)</아파트><월>12</월><일>10</일><일련번호>11110-2203</일련번호><전용면적>94.51</전용면적><지번>9</지번><지역코드>11110</지역코드><층>11</층><해제사유발생일> </해제사유발생일><해제여부> </해제여부></item><item><거래금액>    60,000</거래금액><건축년도>1981</건축년도><년>2015</년><도로명>세종대로23길</도로명><도로명건물본번호코드>00047</도로명건물본번호코드><도로명건물부번호코드>00000</도로명건물부번호코드><도로명시군구코드>11110</도로명시군구코드><도로명일련번호코드>02</도로명일련번호코드><도로명지상지하코드>0</도로명지상지하코드><도로명코드>4100190</도로명코드><법정동> 당주동</법정동><법정동본번코드>0145</법정동본번코드><법정동부번코드>0000</법정동부번코드><법정동시군구코드>11110</법정동시군구코드><법정동읍면동코드>11700</법정동읍면동코드><법정동지번코드>1</법정동지번코드><아파트>롯데미도파광화문빌딩</아파트><월>12</월><일>22</일><일련번호>11110-12</일련번호><전용면적>149.95</전용면적><지번>145</지번><지역코드>11110</지역코드><층>8</층><해제사유발생일> </해제사유발생일><해제여부> </해제여부></item><item><거래금액>   130,000</거래금액><건축년도>2004</건축년도><년>2015</년><도로명>경희궁2길</도로명><도로명건물본번호코드>00005</도로명건물본번호코드><도로명건물부번호코드>00005</도로명건물부번호코드><도로명시군구코드>11110</도로명시군구코드><도로명일련번호코드>01</도로명일련번호코드><도로명지상지하코드>0</도로명지상지하코드><도로명코드>4100005</도로명코드><법정동> 내수동</법정동><법정동본번코드>0110</법정동본번코드><법정동부번코드>0015</법정동부번코드><법정동시군구코드>11110</법정동시군구코드><법정동읍면동코드>11800</법정동읍면동코드><법정동지번코드>1</법정동지번코드><아파트>킹스매너</아파트><월>12</월><일>8</일><일련번호>11110-118</일련번호><전용면적>194.43</전용면적><지번>110-15</지번><지역코드>11110</지역코드><층>6</층><해제사유발생일> </해제사유발생일><해제여부> </해제여부></item><item><거래금액>   105,000</거래금액><건축년도>2004</건축년도><년>2015</년><도로명>사직로8길</도로명><도로명건물본번호코드>00024</도로명건물본번호코드><도로명건물부번호코드>00000</도로명건물부번호코드><도로명시군구코드>11110</도로명시군구코드><도로명일련번호코드>05</도로명일련번호코드><도로명지상지하코드>0</도로명지상지하코드><도로명코드>4100135</도로명코드><법정동> 내수동</법정동><법정동본번코드>0071</법정동본번코드><법정동부번코드>0000</법정동부번코드><법정동시군구코드>11110</법정동시군구코드><법정동읍면동코드>11800</법정동읍면동코드><법정동지번코드>1</법정동지번코드><아파트>경희궁의아침2단지</아파트><월>12</월><일>14</일><일련번호>11110-115</일련번호><전용면적>124.17</전용면적><지번>71</지번><지역코드>11110</지역코드><층>8</층><해제사유발생일> </해제사유발생일><해제여부> </해제여부></item><item><거래금액>   120,000</거래금액><건축년도>2003</건축년도><년>2015</년><도로명>사직로8길</도로명><도로명건물본번호코드>00020</도로명건물본번호코드><도로명건물부번호코드>00000</도로명건물부번호코드><도로명시군구코드>11110</도로명시군구코드><도로명일련번호코드>05</도로명일련번호코드><도로명지상지하코드>0</도로명지상지하코드><도로명코드>4100135</도로명코드><법정동> 내수동</법정동><법정동본번코드>0095</법정동본번코드><법정동부번코드>0000</법정동부번코드><법정동시군구코드>11110</법정동시군구코드><법정동읍면동코드>11800</법정동읍면동코드><법정동지번코드>1</법정동지번코드><아파트>경희궁 파크팰리스</아파트><월>12</월><일>24</일><일련번호>11110-107</일련번호><전용면적>146.33</전용면적><지번>95</지번><지역코드>11110</지역코드><층>4</층><해제사유발생일> </해제사유발생일><해제여부> </해제여부></item><item><거래금액>    17,000</거래금액><건축년도>2014</건축년도><년>2015</년><도로명>대학로</도로명><도로명건물본번호코드>00047</도로명건물본번호코드><도로명건물부번호코드>00000</도로명건물부번호코드><도로명시군구코드>11110</도로명시군구코드><도로명일련번호코드>05</도로명일련번호코드><도로명지상지하코드>0</도로명지상지하코드><도로명코드>3100002</도로명코드><법정동> 연건동</법정동><법정동본번코드>0195</법정동본번코드><법정동부번코드>0010</법정동부번코드><법정동시군구코드>11110</법정동시군구코드><법정동읍면동코드>16600</법정동읍면동코드><법정동지번코드>1</법정동지번코드><아파트>이화에수풀</아파트><월>12</월><일>17</일><일련번호>11110-2359</일련번호><전용면적>16.98</전용면적><지번>195-10</지번><지역코드>11110</지역코드><층>8</층><해제사유발생일> </해제사유발생일><해제여부> </해제여부></item><item><거래금액>    17,000</거래금액><건축년도>2014</건축년도><년>2015</년><도로명>대학로</도로명><도로명건물본번호코드>00047</도로명건물본번호코드><도로명건물부번호코드>00000</도로명건물부번호코드><도로명시군구코드>11110</도로명시군구코드><도로명일련번호코드>05</도로명일련번호코드><도로명지상지하코드>0</도로명지상지하코드><도로명코드>3100002</도로명코드><법정동> 연건동</법정동><법정동본번코드>0195</법정동본번코드><법정동부번코드>0010</법정동부번코드><법정동시군구코드>11110</법정동시군구코드><법정동읍면동코드>16600</법정동읍면동코드><법정동지번코드>1</법정동지번코드><아파트>이화에수풀</아파트><월>12</월><일>18</일><일련번호>11110-2359</일련번호><전용면적>16.98</전용면적><지번>195-10</지번><지역코드>11110</지역코드><층>4</층><해제사유발생일> </해제사유발생일><해제여부> </해제여부></item><item><거래금액>    57,000</거래금액><건축년도>2006</건축년도><년>2015</년><도로명>혜화로3가길</도로명><도로명건물본번호코드>00030</도로명건물본번호코드><도로명건물부번호코드>00000</도로명건물부번호코드><도로명시군구코드>11110</도로명시군구코드><도로명일련번호코드>01</도로명일련번호코드><도로명지상지하코드>0</도로명지상지하코드><도로명코드>4100544</도로명코드><법정동> 명륜1가</법정동><법정동본번코드>0019</법정동본번코드><법정동부번코드>0000</법정동부번코드><법정동시군구코드>11110</법정동시군구코드><법정동읍면동코드>17000</법정동읍면동코드><법정동지번코드>1</법정동지번코드><아파트>렉스빌</아파트><월>12</월><일>29</일><일련번호>11110-973</일련번호><전용면적>106.98</전용면적><지번>19</지번><지역코드>11110</지역코드><층>3</층><해제사유발생일> </해제사유발생일><해제여부> </해제여부></item><item><거래금액>    44,000</거래금액><건축년도>1995</건축년도><년>2015</년><도로명>창경궁로</도로명><도로명건물본번호코드>00265</도로명건물본번호코드><도로명건물부번호코드>00000</도로명건물부번호코드><도로명시군구코드>11110</도로명시군구코드><도로명일련번호코드>07</도로명일련번호코드><도로명지상지하코드>0</도로명지상지하코드><도로명코드>3005008</도로명코드><법정동> 명륜2가</법정동><법정동본번코드>0004</법정동본번코드><법정동부번코드>0000</법정동부번코드><법정동시군구코드>11110</법정동시군구코드><법정동읍면동코드>17100</법정동읍면동코드><법정동지번코드>1</법정동지번코드><아파트>아남1</아파트><월>12</월><일>1</일><일련번호>11110-25</일련번호><전용면적>84.8</전용면적><지번>4</지번><지역코드>11110</지역코드><층>18</층><해제사유발생일> </해제사유발생일><해제여부> </해제여부></item><item><거래금액>    52,000</거래금액><건축년도>1995</건축년도><년>2015</년><도로명>창경궁로</도로명><도로명건물본번호코드>00265</도로명건물본번호코드><도로명건물부번호코드>00000</도로명건물부번호코드><도로명시군구코드>11110</도로명시군구코드><도로명일련번호코드>07</도로명일련번호코드><도로명지상지하코드>0</도로명지상지하코드><도로명코드>3005008</도로명코드><법정동> 명륜2가</법정동><법정동본번코드>0004</법정동본번코드><법정동부번코드>0000</법정동부번코드><법정동시군구코드>11110</법정동시군구코드><법정동읍면동코드>17100</법정동읍면동코드><법정동지번코드>1</법정동지번코드><아파트>아남1</아파트><월>12</월><일>10</일><일련번호>11110-25</일련번호><전용면적>84.9</전용면적><지번>4</지번><지역코드>11110</지역코드><층>12</층><해제사유발생일> </해제사유발생일><해제여부> </해제여부></item></items><numOfRows>10</numOfRows><pageNo>1</pageNo><totalCount>49</totalCount></body></response>'

In [14]:
pageSource = response.text

In [15]:
xmlobj = BeautifulSoup(pageSource,"lxml-xml") ##response.text를 lxml-xml형식으로 다시 호출해줘라    ##parser(추출)과정
xmlobj

<?xml version="1.0" encoding="utf-8"?>
<response><header><resultCode>00</resultCode><resultMsg>NORMAL SERVICE.</resultMsg></header><body><items><item><거래금액>    82,500</거래금액><건축년도>2008</건축년도><년>2015</년><도로명>사직로8길</도로명><도로명건물본번호코드>00004</도로명건물본번호코드><도로명건물부번호코드>00000</도로명건물부번호코드><도로명시군구코드>11110</도로명시군구코드><도로명일련번호코드>03</도로명일련번호코드><도로명지상지하코드>0</도로명지상지하코드><도로명코드>4100135</도로명코드><법정동> 사직동</법정동><법정동본번코드>0009</법정동본번코드><법정동부번코드>0000</법정동부번코드><법정동시군구코드>11110</법정동시군구코드><법정동읍면동코드>11500</법정동읍면동코드><법정동지번코드>1</법정동지번코드><아파트>광화문풍림스페이스본(101동~105동)</아파트><월>12</월><일>10</일><일련번호>11110-2203</일련번호><전용면적>94.51</전용면적><지번>9</지번><지역코드>11110</지역코드><층>11</층><해제사유발생일> </해제사유발생일><해제여부> </해제여부></item><item><거래금액>    60,000</거래금액><건축년도>1981</건축년도><년>2015</년><도로명>세종대로23길</도로명><도로명건물본번호코드>00047</도로명건물본번호코드><도로명건물부번호코드>00000</도로명건물부번호코드><도로명시군구코드>11110</도로명시군구코드><도로명일련번호코드>02</도로명일련번호코드><도로명지상지하코드>0</도로명지상지하코드><도로명코드>4100190</도로명코드><법정동> 당주동</법정동><법정동본번코드>0145</법정동본번코드><법정동부번코드>0000</법정동부번코드><법정동시군구코드>11110</법정동시군구코드><법정동읍면동코드>11700</법정동읍면동코드><법정동지번코드>1</법정동지번코드><아파트>롯데미도파광화문빌딩</아파트><월>12</월><일>22</일><일련번호>11110-12</일련번호><전용면적>149.95</전용면적><지번>145</지번><지역코드>11110</지역코드><층>8</층><해제사유발생일> </해제사유발생일><해제여부> </해제여부></item><item><거래금액>   130,000</거래금액><건축년도>2004</건축년도><년>2015</년><도로명>경희궁2길</도로명><도로명건물본번호코드>00005</도로명건물본번호코드><도로명건물부번호코드>00005</도로명건물부번호코드><도로명시군구코드>11110</도로명시군구코드><도로명일련번호코드>01</도로명일련번호코드><도로명지상지하코드>0</도로명지상지하코드><도로명코드>4100005</도로명코드><법정동> 내수동</법정동><법정동본번코드>0110</법정동본번코드><법정동부번코드>0015</법정동부번코드><법정동시군구코드>11110</법정동시군구코드><법정동읍면동코드>11800</법정동읍면동코드><법정동지번코드>1</법정동지번코드><아파트>킹스매너</아파트><월>12</월><일>8</일><일련번호>11110-118</일련번호><전용면적>194.43</전용면적><지번>110-15</지번><지역코드>11110</지역코드><층>6</층><해제사유발생일> </해제사유발생일><해제여부> </해제여부></item><item><거래금액>   105,000</거래금액><건축년도>2004</건축년도><년>2015</년><도로명>사직로8길</도로명><도로명건물본번호코드>00024</도로명건물본번호코드><도로명건물부번호코드>00000</도로명건물부번호코드><도로명시군구코드>11110</도로명시군구코드><도로명일련번호코드>05</도로명일련번호코드><도로명지상지하코드>0</도로명지상지하코드><도로명코드>4100135</도로명코드><법정동> 내수동</법정동><법정동본번코드>0071</법정동본번코드><법정동부번코드>0000</법정동부번코드><법정동시군구코드>11110</법정동시군구코드><법정동읍면동코드>11800</법정동읍면동코드><법정동지번코드>1</법정동지번코드><아파트>경희궁의아침2단지</아파트><월>12</월><일>14</일><일련번호>11110-115</일련번호><전용면적>124.17</전용면적><지번>71</지번><지역코드>11110</지역코드><층>8</층><해제사유발생일> </해제사유발생일><해제여부> </해제여부></item><item><거래금액>   120,000</거래금액><건축년도>2003</건축년도><년>2015</년><도로명>사직로8길</도로명><도로명건물본번호코드>00020</도로명건물본번호코드><도로명건물부번호코드>00000</도로명건물부번호코드><도로명시군구코드>11110</도로명시군구코드><도로명일련번호코드>05</도로명일련번호코드><도로명지상지하코드>0</도로명지상지하코드><도로명코드>4100135</도로명코드><법정동> 내수동</법정동><법정동본번코드>0095</법정동본번코드><법정동부번코드>0000</법정동부번코드><법정동시군구코드>11110</법정동시군구코드><법정동읍면동코드>11800</법정동읍면동코드><법정동지번코드>1</법정동지번코드><아파트>경희궁 파크팰리스</아파트><월>12</월><일>24</일><일련번호>11110-107</일련번호><전용면적>146.33</전용면적><지번>95</지번><지역코드>11110</지역코드><층>4</층><해제사유발생일> </해제사유발생일><해제여부> </해제여부></item><item><거래금액>    17,000</거래금액><건축년도>2014</건축년도><년>2015</년><도로명>대학로</도로명><도로명건물본번호코드>00047</도로명건물본번호코드><도로명건물부번호코드>00000</도로명건물부번호코드><도로명시군구코드>11110</도로명시군구코드><도로명일련번호코드>05</도로명일련번호코드><도로명지상지하코드>0</도로명지상지하코드><도로명코드>3100002</도로명코드><법정동> 연건동</법정동><법정동본번코드>0195</법정동본번코드><법정동부번코드>0010</법정동부번코드><법정동시군구코드>11110</법정동시군구코드><법정동읍면동코드>16600</법정동읍면동코드><법정동지번코드>1</법정동지번코드><아파트>이화에수풀</아파트><월>12</월><일>17</일><일련번호>11110-2359</일련번호><전용면적>16.98</전용면적><지번>195-10</지번><지역코드>11110</지역코드><층>8</층><해제사유발생일> </해제사유발생일><해제여부> </해제여부></item><item><거래금액>    17,000</거래금액><건축년도>2014</건축년도><년>2015</년><도로명>대학로</도로명><도로명건물본번호코드>00047</도로명건물본번호코드><도로명건물부번호코드>00000</도로명건물부번호코드><도로명시군구코드>11110</도로명시군구코드><도로명일련번호코드>05</도로명일련번호코드><도로명지상지하코드>0</도로명지상지하코드><도로명코드>3100002</도로명코드><법정동> 연건동</법정동><법정동본번코드>0195</법정동본번코드><법정동부번코드>0010</법정동부번코드><법정동시군구코드>11110</법정동시군구코드><법정동읍면동코드>16600</법정동읍면동코드><법정동지번코드>1</법정동지번코드><아파트>이화에수풀</아파트><월>12</월><일>18</일><일련번호>11110-2359</일련번호><전용면적>16.98</전용면적><지번>195-10</지번><지역코드>11110</지역코드><층>4</층><해제사유발생일> </해제사유발생일><해제여부> </해제여부></item><item><거래금액>    57,000</거래금액><건축년도>2006</건축년도><년>2015</년><도로명>혜화로3가길</도로명><도로명건물본번호코드>00030</도로명건물본번호코드><도로명건물부번호코드>00000</도로명건물부번호코드><도로명시군구코드>11110</도로명시군구코드><도로명일련번호코드>01</도로명일련번호코드><도로명지상지하코드>0</도로명지상지하코드><도로명코드>4100544</도로명코드><법정동> 명륜1가</법정동><법정동본번코드>0019</법정동본번코드><법정동부번코드>0000</법정동부번코드><법정동시군구코드>11110</법정동시군구코드><법정동읍면동코드>17000</법정동읍면동코드><법정동지번코드>1</법정동지번코드><아파트>렉스빌</아파트><월>12</월><일>29</일><일련번호>11110-973</일련번호><전용면적>106.98</전용면적><지번>19</지번><지역코드>11110</지역코드><층>3</층><해제사유발생일> </해제사유발생일><해제여부> </해제여부></item><item><거래금액>    44,000</거래금액><건축년도>1995</건축년도><년>2015</년><도로명>창경궁로</도로명><도로명건물본번호코드>00265</도로명건물본번호코드><도로명건물부번호코드>00000</도로명건물부번호코드><도로명시군구코드>11110</도로명시군구코드><도로명일련번호코드>07</도로명일련번호코드><도로명지상지하코드>0</도로명지상지하코드><도로명코드>3005008</도로명코드><법정동> 명륜2가</법정동><법정동본번코드>0004</법정동본번코드><법정동부번코드>0000</법정동부번코드><법정동시군구코드>11110</법정동시군구코드><법정동읍면동코드>17100</법정동읍면동코드><법정동지번코드>1</법정동지번코드><아파트>아남1</아파트><월>12</월><일>1</일><일련번호>11110-25</일련번호><전용면적>84.8</전용면적><지번>4</지번><지역코드>11110</지역코드><층>18</층><해제사유발생일> </해제사유발생일><해제여부> </해제여부></item><item><거래금액>    52,000</거래금액><건축년도>1995</건축년도><년>2015</년><도로명>창경궁로</도로명><도로명건물본번호코드>00265</도로명건물본번호코드><도로명건물부번호코드>00000</도로명건물부번호코드><도로명시군구코드>11110</도로명시군구코드><도로명일련번호코드>07</도로명일련번호코드><도로명지상지하코드>0</도로명지상지하코드><도로명코드>3005008</도로명코드><법정동> 명륜2가</법정동><법정동본번코드>0004</법정동본번코드><법정동부번코드>0000</법정동부번코드><법정동시군구코드>11110</법정동시군구코드><법정동읍면동코드>17100</법정동읍면동코드><법정동지번코드>1</법정동지번코드><아파트>아남1</아파트><월>12</월><일>10</일><일련번호>11110-25</일련번호><전용면적>84.9</전용면적><지번>4</지번><지역코드>11110</지역코드><층>12</층><해제사유발생일> </해제사유발생일><해제여부> </해제여부></item></items><numOfRows>10</numOfRows><pageNo>1</pageNo><totalCount>49</totalCount></body></response>

In [16]:
rows = xmlobj.find_all("item")
len(rows)

10

In [27]:
eachRow = rows[0]

type(eachRow) # Tag타입

eachRow

<item><거래금액>    82,500</거래금액><건축년도>2008</건축년도><년>2015</년><도로명>사직로8길</도로명><도로명건물본번호코드>00004</도로명건물본번호코드><도로명건물부번호코드>00000</도로명건물부번호코드><도로명시군구코드>11110</도로명시군구코드><도로명일련번호코드>03</도로명일련번호코드><도로명지상지하코드>0</도로명지상지하코드><도로명코드>4100135</도로명코드><법정동> 사직동</법정동><법정동본번코드>0009</법정동본번코드><법정동부번코드>0000</법정동부번코드><법정동시군구코드>11110</법정동시군구코드><법정동읍면동코드>11500</법정동읍면동코드><법정동지번코드>1</법정동지번코드><아파트>광화문풍림스페이스본(101동~105동)</아파트><월>12</월><일>10</일><일련번호>11110-2203</일련번호><전용면적>94.51</전용면적><지번>9</지번><지역코드>11110</지역코드><층>11</층><해제사유발생일> </해제사유발생일><해제여부> </해제여부></item>

In [21]:
eachRow.find("건축년도")

In [ ]:
## 우리가 원하는 건 모든태그를 다 찾는것!

In [34]:
columns = eachRow.find_all()   ## 모든 태그 다 찾는 방법~!

type(columns) # ResultSet타입

columns

[<거래금액>    52,000</거래금액>,
 <건축년도>1995</건축년도>,
 <년>2015</년>,
 <도로명>창경궁로</도로명>,
 <도로명건물본번호코드>00265</도로명건물본번호코드>,
 <도로명건물부번호코드>00000</도로명건물부번호코드>,
 <도로명시군구코드>11110</도로명시군구코드>,
 <도로명일련번호코드>07</도로명일련번호코드>,
 <도로명지상지하코드>0</도로명지상지하코드>,
 <도로명코드>3005008</도로명코드>,
 <법정동> 명륜2가</법정동>,
 <법정동본번코드>0004</법정동본번코드>,
 <법정동부번코드>0000</법정동부번코드>,
 <법정동시군구코드>11110</법정동시군구코드>,
 <법정동읍면동코드>17100</법정동읍면동코드>,
 <법정동지번코드>1</법정동지번코드>,
 <아파트>아남1</아파트>,
 <월>12</월>,
 <일>10</일>,
 <일련번호>11110-25</일련번호>,
 <전용면적>84.9</전용면적>,
 <지번>4</지번>,
 <지역코드>11110</지역코드>,
 <층>12</층>,
 <해제사유발생일> </해제사유발생일>,
 <해제여부> </해제여부>]

In [33]:
columns[0]

In [29]:
columnList = []
rowList=[]

In [30]:
# 각 행에 대한 반복문 수행
for j in range(0, len(rows)):
    eachRow = rows[j]
    columns = eachRow.find_all()
    # 컬럼 값 반복문 수행
    for i in range(0, len(columns)):
        eachColumn = columns[i]
        columnList.append(eachColumn.text.replace(" ",""))  # or text.strip() 공백제거
    rowList.append(columnList)
    columnList = []
rowList

[['82,500',
  '2008',
  '2015',
  '사직로8길',
  '00004',
  '00000',
  '11110',
  '03',
  '0',
  '4100135',
  '사직동',
  '0009',
  '0000',
  '11110',
  '11500',
  '1',
  '광화문풍림스페이스본(101동~105동)',
  '12',
  '10',
  '11110-2203',
  '94.51',
  '9',
  '11110',
  '11',
  '',
  ''],
 ['60,000',
  '1981',
  '2015',
  '세종대로23길',
  '00047',
  '00000',
  '11110',
  '02',
  '0',
  '4100190',
  '당주동',
  '0145',
  '0000',
  '11110',
  '11700',
  '1',
  '롯데미도파광화문빌딩',
  '12',
  '22',
  '11110-12',
  '149.95',
  '145',
  '11110',
  '8',
  '',
  ''],
 ['130,000',
  '2004',
  '2015',
  '경희궁2길',
  '00005',
  '00005',
  '11110',
  '01',
  '0',
  '4100005',
  '내수동',
  '0110',
  '0015',
  '11110',
  '11800',
  '1',
  '킹스매너',
  '12',
  '8',
  '11110-118',
  '194.43',
  '110-15',
  '11110',
  '6',
  '',
  ''],
 ['105,000',
  '2004',
  '2015',
  '사직로8길',
  '00024',
  '00000',
  '11110',
  '05',
  '0',
  '4100135',
  '내수동',
  '0071',
  '0000',
  '11110',
  '11800',
  '1',
  '경희궁의아침2단지',
  '12',
  '14',
  '11110-115',
  '124.17',
  '71',
  '11110',
  '8',
  '',
  ''],
 ['120,000',
  '2003',
  '2015',
  '사직로8길',
  '00020',
  '00000',
  '11110',
  '05',
  '0',
  '4100135',
  '내수동',
  '0095',
  '0000',
  '11110',
  '11800',
  '1',
  '경희궁파크팰리스',
  '12',
  '24',
  '11110-107',
  '146.33',
  '95',
  '11110',
  '4',
  '',
  ''],
 ['17,000',
  '2014',
  '2015',
  '대학로',
  '00047',
  '00000',
  '11110',
  '05',
  '0',
  '3100002',
  '연건동',
  '0195',
  '0010',
  '11110',
  '16600',
  '1',
  '이화에수풀',
  '12',
  '17',
  '11110-2359',
  '16.98',
  '195-10',
  '11110',
  '8',
  '',
  ''],
 ['17,000',
  '2014',
  '2015',
  '대학로',
  '00047',
  '00000',
  '11110',
  '05',
  '0',
  '3100002',
  '연건동',
  '0195',
  '0010',
  '11110',
  '16600',
  '1',
  '이화에수풀',
  '12',
  '18',
  '11110-2359',
  '16.98',
  '195-10',
  '11110',
  '4',
  '',
  ''],
 ['57,000',
  '2006',
  '2015',
  '혜화로3가길',
  '00030',
  '00000',
  '11110',
  '01',
  '0',
  '4100544',
  '명륜1가',
  '0019',
  '0000',
  '11110',
  '17000',
  '1',
  '렉스빌',
  '12',
  '29',
  '11110-973',
  '106.98',
  '19',
  '11110',
  '3',
  '',
  ''],
 ['44,000',
  '1995',
  '2015',
  '창경궁로',
  '00265',
  '00000',
  '11110',
  '07',
  '0',
  '3005008',
  '명륜2가',
  '0004',
  '0000',
  '11110',
  '17100',
  '1',
  '아남1',
  '12',
  '1',
  '11110-25',
  '84.8',
  '4',
  '11110',
  '18',
  '',
  ''],
 ['52,000',
  '1995',
  '2015',
  '창경궁로',
  '00265',
  '00000',
  '11110',
  '07',
  '0',
  '3005008',
  '명륜2가',
  '0004',
  '0000',
  '11110',
  '17100',
  '1',
  '아남1',
  '12',
  '10',
  '11110-25',
  '84.9',
  '4',
  '11110',
  '12',
  '',
  '']]

In [31]:
housePriceData = pd.DataFrame(rowList)
housePriceData

,0,1,2,3,4,5,6,7,8,9,...,16,17,18,19,20,21,22,23,24,25
0,"82,500",2008,2015,사직로8길,00004,00000,11110,03,0,4100135,...,광화문풍림스페이스본(101동~105동),12,10,11110-2203,94.51,9,11110,11,,
1,"60,000",1981,2015,세종대로23길,00047,00000,11110,02,0,4100190,...,롯데미도파광화문빌딩,12,22,11110-12,149.95,145,11110,8,,
2,"130,000",2004,2015,경희궁2길,00005,00005,11110,01,0,4100005,...,킹스매너,12,8,11110-118,194.43,110-15,11110,6,,
3,"105,000",2004,2015,사직로8길,00024,00000,11110,05,0,4100135,...,경희궁의아침2단지,12,14,11110-115,124.17,71,11110,8,,
4,"120,000",2003,2015,사직로8길,00020,00000,11110,05,0,4100135,...,경희궁파크팰리스,12,24,11110-107,146.33,95,11110,4,,
5,"17,000",2014,2015,대학로,00047,00000,11110,05,0,3100002,...,이화에수풀,12,17,11110-2359,16.98,195-10,11110,8,,
6,"17,000",2014,2015,대학로,00047,00000,11110,05,0,3100002,...,이화에수풀,12,18,11110-2359,16.98,195-10,11110,4,,
7,"57,000",2006,2015,혜화로3가길,00030,00000,11110,01,0,4100544,...,렉스빌,12,29,11110-973,106.98,19,11110,3,,
8,"44,000",1995,2015,창경궁로,00265,00000,11110,07,0,3005008,...,아남1,12,1,11110-25,84.8,4,11110,18,,
9,"52,000",1995,2015,창경궁로,00265,00000,11110,07,0,3005008,...,아남1,12,10,11110-25,84.9,4,11110,12,,

In [32]:
columnNameList = []
for i in range(0, len(columns)):
        eachColumn = columns[i]
        columnNameList.append(eachColumn.name.strip())  # or text.strip() 공백제거
housePriceData.columns = columnNameList
housePriceData

,거래금액,건축년도,년,도로명,도로명건물본번호코드,도로명건물부번호코드,도로명시군구코드,도로명일련번호코드,도로명지상지하코드,도로명코드,...,아파트,월,일,일련번호,전용면적,지번,지역코드,층,해제사유발생일,해제여부
0,"82,500",2008,2015,사직로8길,00004,00000,11110,03,0,4100135,...,광화문풍림스페이스본(101동~105동),12,10,11110-2203,94.51,9,11110,11,,
1,"60,000",1981,2015,세종대로23길,00047,00000,11110,02,0,4100190,...,롯데미도파광화문빌딩,12,22,11110-12,149.95,145,11110,8,,
2,"130,000",2004,2015,경희궁2길,00005,00005,11110,01,0,4100005,...,킹스매너,12,8,11110-118,194.43,110-15,11110,6,,
3,"105,000",2004,2015,사직로8길,00024,00000,11110,05,0,4100135,...,경희궁의아침2단지,12,14,11110-115,124.17,71,11110,8,,
4,"120,000",2003,2015,사직로8길,00020,00000,11110,05,0,4100135,...,경희궁파크팰리스,12,24,11110-107,146.33,95,11110,4,,
5,"17,000",2014,2015,대학로,00047,00000,11110,05,0,3100002,...,이화에수풀,12,17,11110-2359,16.98,195-10,11110,8,,
6,"17,000",2014,2015,대학로,00047,00000,11110,05,0,3100002,...,이화에수풀,12,18,11110-2359,16.98,195-10,11110,4,,
7,"57,000",2006,2015,혜화로3가길,00030,00000,11110,01,0,4100544,...,렉스빌,12,29,11110-973,106.98,19,11110,3,,
8,"44,000",1995,2015,창경궁로,00265,00000,11110,07,0,3005008,...,아남1,12,1,11110-25,84.8,4,11110,18,,
9,"52,000",1995,2015,창경궁로,00265,00000,11110,07,0,3005008,...,아남1,12,10,11110-25,84.9,4,11110,12,,

# 제출

In [150]:
#Used to service API connection
import requests
from lxml import html
from bs4 import BeautifulSoup   ## BeautifulSoup : 태그형태로 데이터를 추출한다
import pandas as pd
from urllib.request import Request, urlopen     ## 밑에 두 줄이 인코딩관련
from urllib.parse import urlencode, quote_plus, unquote

API_key = "Jrc6CuojLXTCv+uGepwpD3y9aeAUTDHgjGjyDjKJMDCUUdpE4/HgO/IKtfI0GM83f3HaWlylGpSaQC43vHkc5Q=="
url = "http://openapi.molit.go.kr/OpenAPI_ToolInstallPackage/service/rest/RTMSOBJSvc/"

queryParams = '?' + urlencode(
{
    # 개인 servicekey
    quote_plus('ServiceKey') : API_key,       ## servicekey가 API키 一样
    quote_plus('LAWD_CD'): '11110',
    quote_plus('DEAL_YMD'): '201512'
}
)

fullUrl = "http://openapi.molit.go.kr/OpenAPI_ToolInstallPackage/service/rest/RTMSOBJSvc/getRTMSDataSvcAptTradeDev?serviceKey=AT33s775KYpJOkUBJu0dxkJuUeIfDIOJRzAH084EQS3JN%2BzFjErLHuk%2FGZa9L4gBTSGCzeA69tI9PwLp7B37IQ%3D%3D&pageNo=1&numOfRows=10&LAWD_CD=11110&DEAL_YMD=201512"

response = requests.get(fullUrl)  ## (fullURL) -> (Url+queryParams)  변수로 fullURL지정해서 넣어줘버림ㅋㅋ
response.encoding='utf-8'   ## utf-8 -> 한글호환 되게하는 것

response.text   ##---> 이것의 타입은 string 그래서 BeautifulSoup사용해서 tag형식으로 바꿔준닷 이쁘게 스푼으로 태그형식을 뜨겠다

pageSource = response.text

xmlobj = BeautifulSoup(pageSource,"lxml-xml") ##response.text를 lxml-xml형식으로 다시 호출해줘라    ##parser(추출)과정
xmlobj

rows = xmlobj.find_all("item")
len(rows)


## 우리가 원하는 건 모든태그를 다 찾는것!

columns = eachRow.find_all()   ## 모든 태그 다 찾는 방법~!
type(columns) # ResultSet타입
columns

columnList = []              ## 리스트 초기화
rowList=[]

columns[0]

# 각 행에 대한 반복문 수행
for j in range(0, len(rows)):
    eachRow = rows[j]
    columns = eachRow.find_all()
    # 컬럼 값 반복문 수행
    for i in range(0, len(columns)):
        eachColumn = columns[i]
        columnList.append(eachColumn.text.replace(" ",""))  # or text.strip() 공백제거
    rowList.append(columnList)
    columnList = []
rowList

housePriceData = pd.DataFrame(rowList)
housePriceData

columnNameList = []
for i in range(0, len(columns)):
        eachColumn = columns[i]
        columnNameList.append(eachColumn.name.strip())  # or text.strip() 공백제거
housePriceData.columns = columnNameList
housePriceData

,거래금액,건축년도,년,도로명,도로명건물본번호코드,도로명건물부번호코드,도로명시군구코드,도로명일련번호코드,도로명지상지하코드,도로명코드,...,아파트,월,일,일련번호,전용면적,지번,지역코드,층,해제사유발생일,해제여부
0,"82,500",2008,2015,사직로8길,00004,00000,11110,03,0,4100135,...,광화문풍림스페이스본(101동~105동),12,10,11110-2203,94.51,9,11110,11,,
1,"60,000",1981,2015,세종대로23길,00047,00000,11110,02,0,4100190,...,롯데미도파광화문빌딩,12,22,11110-12,149.95,145,11110,8,,
2,"130,000",2004,2015,경희궁2길,00005,00005,11110,01,0,4100005,...,킹스매너,12,8,11110-118,194.43,110-15,11110,6,,
3,"105,000",2004,2015,사직로8길,00024,00000,11110,05,0,4100135,...,경희궁의아침2단지,12,14,11110-115,124.17,71,11110,8,,
4,"120,000",2003,2015,사직로8길,00020,00000,11110,05,0,4100135,...,경희궁파크팰리스,12,24,11110-107,146.33,95,11110,4,,
5,"17,000",2014,2015,대학로,00047,00000,11110,05,0,3100002,...,이화에수풀,12,17,11110-2359,16.98,195-10,11110,8,,
6,"17,000",2014,2015,대학로,00047,00000,11110,05,0,3100002,...,이화에수풀,12,18,11110-2359,16.98,195-10,11110,4,,
7,"57,000",2006,2015,혜화로3가길,00030,00000,11110,01,0,4100544,...,렉스빌,12,29,11110-973,106.98,19,11110,3,,
8,"44,000",1995,2015,창경궁로,00265,00000,11110,07,0,3005008,...,아남1,12,1,11110-25,84.8,4,11110,18,,
9,"52,000",1995,2015,창경궁로,00265,00000,11110,07,0,3005008,...,아남1,12,10,11110-25,84.9,4,11110,12,,